{
  "name": "@ooxx/web",
  "private": true,
  "type": "module",
  "scripts": {
    "thumbnails": "node scripts/generateThumbnails.mjs",
    "bake-units": "node scripts/bakeUnitGlbs.mjs",
    "dev": "vite",
    "prebuild": "npm run thumbnails",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ooxx/shared": "*",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "vite": "^6.0.0"
  }
}
