{
  "name": "ooxx",
  "private": true,
  "workspaces": [
    "apps/*",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@ooxx/web",
    "dev:server": "npm run dev --workspace=@ooxx/server",
    "dev:all": "npx concurrently -k \"npm run dev\" \"npm run dev:server\"",
    "docker:up": "docker compose up -d db",
    "migrate": "npm run migrate --workspace=@ooxx/server",
    "build": "npm run build --workspace=@ooxx/web",
    "preview": "npm run preview --workspace=@ooxx/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
