{
  "name": "@ooxx/shared",
  "private": true,
  "type": "module",
  "exports": {
    "./units.js": "./units.js",
    "./rules.js": "./rules.js",
    "./mapPropUtils.js": "./mapPropUtils.js",
    "./protocol.js": "./protocol.js",
    "./dailyQuests.js": "./dailyQuests.js",
    "./save.js": "./save.js",
    "./mail.js": "./mail.js",
    "./stagnation.js": "./stagnation.js"
  },
  "scripts": {
    "test": "node --test stagnation.test.js"
  }
}
